# projeto-jersey-api

./: .project  README.md  pom.xml
src/main/java/br/com/phcruz/: MyApplication.java
src/main/java/br/com/phcruz/controller/: UsuarioController.java
src/main/java/br/com/phcruz/dao/: UsuarioDAOImpl.java
src/main/java/br/com/phcruz/exception/: DataException.java
src/main/java/br/com/phcruz/interfaces/: UsuarioDAO.java
src/main/java/br/com/phcruz/model/: Usuario.java
src/main/java/br/com/phcruz/resource/: UsuarioResource.java
src/main/java/br/com/phcruz/service/: UsuarioService.java
src/main/java/br/com/phcruz/util/: UsuarioFactory.java
src/main/webapp/WEB-INF/: web.xml
